# CA1-Bonsai-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tudublin/bonsaiapp/: AddTreeTest.java  SpeciesBrowseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tudublin/bonsaiapp/: AddEditTreeActivity.java  MainActivity.java  SpeciesDetailActivity.java  SpeciesListActivity.java  TreeDetailActivity.java  TreeListActivity.java
app/src/main/java/org/tudublin/bonsaiapp/adapter/: SpeciesAdapter.java  TreeAdapter.java
app/src/main/java/org/tudublin/bonsaiapp/api/: BonsaiApiService.java  RetrofitClient.java
app/src/main/java/org/tudublin/bonsaiapp/model/: Species.java  Tree.java
app/src/main/java/org/tudublin/bonsaiapp/util/: DifficultyUtils.java  ImageUtils.java
app/src/main/res/drawable/: bg_bonsai_pattern.xml  bg_chip_default.xml  bg_chip_easy.xml  bg_chip_hard.xml  bg_chip_medium.xml  bg_fab_soft.xml  bg_header_gradient.xml  bg_hero_overlay.xml  bg_icon_circle.xml  bg_image_placeholder.xml  bg_screen_gradient.xml  bg_surface_panel.xml  bg_topbar_panel.xml  ic_add.xml  ic_age.xml  ic_collection.xml  ic_delete.xml  ic_difficulty.xml  ic_edit.xml  ic_height.xml  ic_launcher.xml  ic_leaf.xml  ic_origin.xml  ic_search.xml  ic_tree_placeholder.xml  ic_water.xml
app/src/main/res/layout/: activity_add_edit_tree.xml  activity_main.xml  activity_species_detail.xml  activity_species_list.xml  activity_tree_detail.xml  activity_tree_list.xml  item_species.xml  item_tree.xml
app/src/main/res/menu/: menu_tree_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
