plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.tudublin.bonsaiapp'
    compileSdk 35

    defaultConfig {
        applicationId "org.tudublin.bonsaiapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.glide
    annotationProcessor libs.glide.compiler
}